# spring6_module

./: build.gradle  settings.gradle
http-client/: build.gradle
http-client/src/main/java/com/study/httpclient/: HttpClientApplication.java
http-client/src/main/java/com/study/httpclient/config/: RestTemplateConfiguration.java  WebClientConfiguration.java
http-client/src/main/java/com/study/httpclient/service/: HttpClientService.java  RestTemplateService.java  WebClientService.java
http-client/src/test/java/com/study/httpclient/: RestTemplateServiceTest.java  WebclientServiceTest.java
